[90m= [39m[34;4mApp\Models\Store[39;24m {#8145
    [34mid[39m: [35m6[39m,
    [34mname[39m: "[32mDeliciosas[39m",
    [34mdescription[39m: "[32mEn Deliciosas creemos que la mejor comida es la que te hace sentir en casa. Por eso cada platillo lo preparamos con el mismo cuidado y sazón que en la mesa familiar.[39m",
    [34mphone[39m: "[32m+527224559639[39m",
    [34memail[39m: "[32mandrese.manero@gmail.com[39m",
    [34mlogo[39m: "[32m2025-09-05-68bb4ee41f780.png[39m",
    [34mlatitude[39m: "[32m19.19311886317907[39m",
    [34mlongitude[39m: "[32m-99.59674569581375[39m",
    [34maddress[39m: "[32mAv. Bosques de cafetos, local 2, Calimaya, Av. Bosques de cafetos, local 2, Calimaya, Av. Bosques de cafetos, local 2, Calimaya.[39m",
    [34mfooter_text[39m: [36mnull[39m,
    [34mminimum_order[39m: "[32m0.00[39m",
    [34mcomission[39m: [36mnull[39m,
    [34mschedule_order[39m: [35m0[39m,
    [34mstatus[39m: [35m1[39m,
    [34mvendor_id[39m: [35m6[39m,
    [34mcreated_at[39m: "[32m2023-09-20 19:31:30[39m",
    [34mupdated_at[39m: "[32m2025-09-11 09:51:00[39m",
    [34mfree_delivery[39m: [35m0[39m,
    [34mrating[39m: "[32m{"1":0,"2":0,"3":0,"4":0,"5":1}[39m",
    [34mcover_photo[39m: "[32m2025-09-05-68bb4ee4253a2.png[39m",
    [34mdelivery[39m: [35m1[39m,
    [34mtake_away[39m: [35m1[39m,
    [34mitem_section[39m: [35m1[39m,
    [34mtax[39m: "[32m0.00[39m",
    [34mzone_id[39m: [35m2[39m,
    [34mreviews_section[39m: [35m1[39m,
    [34mactive[39m: [35m1[39m,
    [34moff_day[39m: "[32m [39m",
    #[33mgst[39m: [36mnull[39m,
    [34mself_delivery_system[39m: [35m0[39m,
    [34mpos_system[39m: [35m1[39m,
    [34mminimum_shipping_charge[39m: "[32m0.00[39m",
    [34mdelivery_time[39m: "[32m25-45 min[39m",
    [34mveg[39m: [35m1[39m,
    [34mnon_veg[39m: [35m1[39m,
    [34morder_count[39m: [35m116[39m,
    [34mtotal_order[39m: [35m154[39m,
    [34mmodule_id[39m: [35m3[39m,
    [34morder_place_to_schedule_interval[39m: [35m0[39m,
    [34mfeatured[39m: [35m1[39m,
    [34mper_km_shipping_charge[39m: [33m0.0[39m,
    [34mprescription_order[39m: [35m0[39m,
    [34mslug[39m: "[32mgordaliciosas[39m",
    [34mmaximum_shipping_charge[39m: [36mnull[39m,
    [34mcutlery[39m: [35m0[39m,
    [34mmeta_title[39m: [36mnull[39m,
    [34mmeta_description[39m: [36mnull[39m,
    [34mmeta_image[39m: [36mnull[39m,
    [34mannouncement[39m: [35m0[39m,
    [34mannouncement_message[39m: [36mnull[39m,
    [34mstore_business_model[39m: "[32mcommission[39m",
    [34mpackage_id[39m: [36mnull[39m,
    [34mpickup_zone_id[39m: [36mnull[39m,
    [34mcomment[39m: [36mnull[39m,
    [34mtootli_plus_discount[39m: [36mnull[39m,
    [34mhas_guarantee_seal[39m: [35m1[39m,
    [34mserves_alcohol[39m: [35m0[39m,
    [34maverage_cost_per_person[39m: "[32m85[39m",
    [34mtranslations[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8163
      [34mall[39m: [
        [34;4mApp\Models\Translation[39;24m {#8162
          [34mid[39m: [35m94[39m,
          [34mtranslationable_type[39m: "[32mApp\Models\Store[39m",
          [34mtranslationable_id[39m: [35m6[39m,
          [34mlocale[39m: "[32men[39m",
          [34mkey[39m: "[32mname[39m",
          [34mvalue[39m: "[32mDeliciosas[39m",
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
        },
        [34;4mApp\Models\Translation[39;24m {#8226
          [34mid[39m: [35m95[39m,
          [34mtranslationable_type[39m: "[32mApp\Models\Store[39m",
          [34mtranslationable_id[39m: [35m6[39m,
          [34mlocale[39m: "[32men[39m",
          [34mkey[39m: "[32maddress[39m",
          [34mvalue[39m: "[32mAv. Bosques de cafetos, local 2. Frente Hacienda de las Fuentes[39m",
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
        },
      ],
    },
    [34mstorage[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8149
      [34mall[39m: [
        [34;4mApp\Models\Storage[39;24m {#8232
          [34mid[39m: [35m84[39m,
          [34mdata_type[39m: "[32mApp\Models\Store[39m",
          [34mdata_id[39m: "[32m6[39m",
          [34mkey[39m: "[32mlogo[39m",
          [34mvalue[39m: "[32mpublic[39m",
          [34mcreated_at[39m: "[32m2025-09-05 14:58:12[39m",
          [34mupdated_at[39m: "[32m2025-09-05 14:58:12[39m",
        },
        [34;4mApp\Models\Storage[39;24m {#8233
          [34mid[39m: [35m85[39m,
          [34mdata_type[39m: "[32mApp\Models\Store[39m",
          [34mdata_id[39m: "[32m6[39m",
          [34mkey[39m: "[32mcover_photo[39m",
          [34mvalue[39m: "[32mpublic[39m",
          [34mcreated_at[39m: "[32m2025-09-05 14:58:12[39m",
          [34mupdated_at[39m: "[32m2025-09-05 14:58:12[39m",
        },
      ],
    },
    +[1mgst_status[22m: [36mfalse[39m,
    +[1mgst_code[22m: "",
    +[1mlogo_full_url[22m: "[32mhttps://califood.mx/storage/app/public/store/2025-09-05-68bb4ee41f780.png[39m",
    +[1mcover_photo_full_url[22m: "[32mhttps://califood.mx/storage/app/public/store/cover/2025-09-05-68bb4ee4253a2.png[39m",
    +[1mmeta_image_full_url[22m: "[32mhttps://califood.mx/public/assets/admin/img/160x160/img1.jpg[39m",
  }

