[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8019
    [34mall[39m: [
      [34;4mApp\Models\DeliveryMan[39;24m {#8014
        [34mid[39m: [35m2[39m,
        [34mcan_accept_cash[39m: [35m1[39m,
        [34mf_name[39m: "[32mSebastián[39m",
        [34ml_name[39m: "[32mRivera[39m",
        [34mphone[39m: "[32m+527297706434[39m",
        [34memail[39m: "[32mrepa@califood.mx[39m",
        [34midentity_number[39m: "[32mSebastián Rivera González[39m",
        [34midentity_type[39m: "[32mnid[39m",
        [34midentity_image[39m: "[32m["2024-02-21-65d660b154848.png","2024-02-21-65d660b1568f7.png"][39m",
        [34mimage[39m: "[32m2024-03-18-65f89cd05968d.png[39m",
        #[33mpassword[39m: "[32m$2y$10$15vSqkUeHVu/xNRK.SIq3.PqYUiYGKtNQQ2VjbFrkxrxVbwMzfkvG[39m",
        #[33mauth_token[39m: "[32mTYKmFEYnCDAzPgjQX5V2HKHWYXSD5A0EUkkTg5kVQje8WyaD9tUKBPKw5XXGSh29ErA6Rbv07M104RDXOPSdPpWXnUJH98niX7YxCodNC502pO5XBTOJM7Up[39m",
        [34mfcm_token[39m: "[32memncad10ShOy-5qxXm8_BI:APA91bH4T_H3Np4XDzAQVEAq_mJjl_Z2bNHqzs3MatDd52i4fDor8cSSn37ZGXVaOuMWej_dQoZaI1x83PdAXbghkbimlxJMKP0yLmEHkwp1ve9JEi4i05s[39m",
        [34mzone_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2024-02-21 14:44:33[39m",
        [34mupdated_at[39m: "[32m2025-07-04 12:38:06[39m",
        [34mstatus[39m: [35m1[39m,
        [34mactive[39m: [35m0[39m,
        [34mearning[39m: [35m1[39m,
        [34mcurrent_orders[39m: [35m0[39m,
        [34mtype[39m: "[32mzone_wise[39m",
        [34mstore_id[39m: [36mnull[39m,
        [34mapplication_status[39m: "[32mapproved[39m",
        [34morder_count[39m: [35m32[39m,
        [34massigned_order_count[39m: [35m40[39m,
        [34mvehicle_id[39m: [35m1[39m,
        [34mstorage[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8016
          [34mall[39m: [],
        },
        +[1mimage_full_url[22m: "[32mhttps://califood.mx/storage/app/public/delivery-man/2024-03-18-65f89cd05968d.png[39m",
        +[1midentity_image_full_url[22m: [
          "[32mhttps://califood.mx/storage/app/public/delivery-man/2024-02-21-65d660b154848.png[39m",
          "[32mhttps://califood.mx/storage/app/public/delivery-man/2024-02-21-65d660b1568f7.png[39m",
        ],
      },
      [34;4mApp\Models\DeliveryMan[39;24m {#8013
        [34mid[39m: [35m3[39m,
        [34mcan_accept_cash[39m: [35m0[39m,
        [34mf_name[39m: "[32mRepartidor[39m",
        [34ml_name[39m: "[32mPrueba1[39m",
        [34mphone[39m: "[32m+527221932230[39m",
        [34memail[39m: "[32mprueba1@tootli.mx[39m",
        [34midentity_number[39m: "[32mRIGSHDFVNBA07[39m",
        [34midentity_type[39m: "[32mpassport[39m",
        [34midentity_image[39m: "[32m[{"img":"2025-05-30-683a23d45a3bf.png","storage":"public"}][39m",
        [34mimage[39m: "[32m2025-05-30-683a23d453497.png[39m",
        #[33mpassword[39m: "[32m$2y$10$7neqcJ4TzPhQokS.8afOPuJc.25.RWt5Fqf8IRK8ShPOczpEM01S6[39m",
        #[33mauth_token[39m: "[32m954lTKDFfcSbSQIL35s0hKZFBjjNF36Casdj95a7m3yWcRK959vJU03Q8wjQB0sQRHFlrhaxePfgANqDnV4Ev5uopGdaPCgXJZsy94GxfXBUGDcDwL0tNFqG[39m",
        [34mfcm_token[39m: [36mnull[39m,
        [34mzone_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-05-30 15:32:04[39m",
        [34mupdated_at[39m: "[32m2025-06-19 22:06:49[39m",
        [34mstatus[39m: [35m1[39m,
        [34mactive[39m: [35m0[39m,
        [34mearning[39m: [35m1[39m,
        [34mcurrent_orders[39m: [35m0[39m,
        [34mtype[39m: "[32mzone_wise[39m",
        [34mstore_id[39m: [36mnull[39m,
        [34mapplication_status[39m: "[32mapproved[39m",
        [34morder_count[39m: [35m8[39m,
        [34massigned_order_count[39m: [35m8[39m,
        [34mvehicle_id[39m: [35m1[39m,
        [34mstorage[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8012
          [34mall[39m: [
            [34;4mApp\Models\Storage[39;24m {#8007
              [34mid[39m: [35m268[39m,
              [34mdata_type[39m: "[32mApp\Models\DeliveryMan[39m",
              [34mdata_id[39m: "[32m3[39m",
              [34mkey[39m: "[32mimage[39m",
              [34mvalue[39m: "[32mpublic[39m",
              [34mcreated_at[39m: "[32m2025-05-30 15:32:04[39m",
              [34mupdated_at[39m: "[32m2025-05-30 15:32:04[39m",
            },
          ],
        },
        +[1mimage_full_url[22m: "[32mhttps://califood.mx/storage/app/public/delivery-man/2025-05-30-683a23d453497.png[39m",
        +[1midentity_image_full_url[22m: [
          "[32mhttps://califood.mx/storage/app/public/delivery-man/2025-05-30-683a23d45a3bf.png[39m",
        ],
      },
    ],
  }

